{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "Server=localhost;Database=walk-in-portal;User ID=root;Password=user1;"
  },
  "jwtConfig": {
    "key": "sRwvYz$LtzB#WqEf!aTdDgHkMnOpQrSt",
    "duration": "600",
    "Audience": "*",
    "Issuer": "*"
  }
}
